proto/schema/v1/schema.proto

syntax = "proto3";

package schema.v1;

option go_package = "github.com/conduitio/conduit-commons/proto/schema/v1";

// Schema is a representation of a schema in the schema registry.
message Schema {
  enum Type {
    TYPE_UNSPECIFIED = 0;
    TYPE_AVRO = 1;
  }

  // The subject of the schema. Together with the version, this uniquely
  // identifies the schema.
  string subject = 1;
  // The version of the schema. Together with the subject, this uniquely
  // identifies the schema.
  int32 version = 2;

  // Uniquely identifies the schema contents (not the schema itself!).
  int32 id = 3;
  // The schema type.
  Type type = 4;
  // The schema contents.
  bytes bytes = 5;
}
